{
  "license": "MIT",
  "version": "2.3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Pickaxe-DAO/Pickaxe-DAO.git"
  },
  "scripts": {
    "build-dapp": "cd smart-contract; yarn; yarn compile; cd ../minting-dapp; yarn; yarn build"
  }
}
